{
  "name": "mentoria-frontend-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Testes Playwright das atividades da Mentoria Front-end CEUMA",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
